<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="./img/JYTbenren.png" />
		<meta charset="utf-8" />
		<title>主页</title>
		<link href="css/head.css" rel="stylesheet"/>
		<style type="text/css">
			.showwebsite{
				font-family: "Kaiti"
			}
			.img1{
				width: 1200px;
				height: 900px;
				background-image: url(img/index-bg1.jpg);
			}
			.right{
				width: 300px;
				height: 300px;
				margin-right: 120px;
				margin-top: 120px;
				float: right;
				overflow: hidden;	
				box-shadow: 0px 0px 20px 20px#d9d6d6; 
			}
			.right img{
				height: 100%;
			}
			.left{
				width: 500px;
				height: 400px;
				margin: 80px 80px 80px 80px;
				float: left;
				overflow: hidden;
				background-size: 100% 100%;
				box-shadow: 0px 0px 20px 20px#efe8e8;    
			}
			.left:hover{
				box-shadow:  0px 0px 20px 20px #ff8726;
			}
			.right:hover{
				box-shadow:  0px 0px 20px 20px#ff8726;
			}
			.u2{
				width: 300px;
				float: right;	
			}
			.left li{
				list-style-type: none;
				color:rgb(247, 249, 249);
				width: 300px;
				line-height: 33px;
				border-bottom: 2px #ccc dashed;
			}
			.u2{
				float: right;	
				padding-top:10px ;
				margin-right: 100px;
				font-size: 20px;
			}

			.h2{
				padding: 50px;
				font-size: 50px;
				font-family: "kaiti";
			}
			.btn{
				position: fixed;
				right: 30px;
				top: 50px;
			}
			.btn input{
				width: 40px;
				height: 20px;
				background-color:#ff8726;
				color: #FFFFFF;
				border: none;
			}
		</style>
	</head>
	<body>
	
		<div id="container">	
			<div class="top_head">
				<h2 class = "showwebsite">JYT  微风（u     个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="#" style="color: #FF8726;">网站首页</a></li>
					<li><a href="html/AboutMe.html">个人档案</a>
						<ul id="ul_1">
							<li><a href="html/Education.html">教育背景</a></li>
							<li><a href="html/Experience.html">我的特长</a></li>
						</ul>
					</li>
					<li><a href="html/ShowCase.html">我的作品</a></li>
					<li><a href="html/Photo.html">个人相册</a></li>
					<li><a href="html/Objective.html">求职意向</a></li>
					<li><a href="html/Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			<!-- 主图片 -->
			<div class="img1">  
			<!-- 本人资料 -->
					<h1 class="h2">本人资料</h1>
					<div class="left">
						<div class="u2">
						<ul>
							<li>姓  名：金宇陶</li>
							<li>性 别：男 </li>
							<li>名族：汉</li>
							<li>出生年月：2004年8月</li>
							<li>籍贯：福建省福州市</li>
							<li>所在学院：电子科技大学信息与软件工程学院</li>
							<li>学历：本科</li>
							<li>所学专业：软件工程</li>
							<li>联系电话：+86 13625071481</li>
							<li>E-mail: 2479832236@qq.com</li>
						</ul>
						</div>
					</div>
					<div class="right">
					
						<img src="img/index-bg2.jpg"  />
					</div>
			</div>
		</div>
		<audio src="audio/bgm.mp3" id="myaudio" controls="controls" loop="false" hidden="true">

    </audio>
    <div class="btn">
	    <input type="button" onclick="autoPlay()" value="播放" />
	    <input type="button" onclick="closePlay()" value="关闭" />
    </div>
		<!--页脚-->
		<footer><center>电子科技大学信息与软件工程学院,2022,2022090913021金宇陶</center></footer>
		
			
		<!-- 控制音乐播放 -->
		<script language="javascript" type="text/javascript">
			document.getElementById("myaudio").play();
	        function autoPlay() {
	            var myAuto = document.getElementById('myaudio');
	            myAuto.play();
	        }
	        function closePlay() {
	            var myAuto = document.getElementById('myaudio');
	            myAuto.pause();
	            myAuto.load();
	        }
	    </script>
	</body>
</html>
