<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人档案</title>
		<link href="../css/head.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../css/btn.css">
		<style type="text/css">
			.box{
				width: 1200px;
				background-color: antiquewhite;
				background-image: url(../img/aboutme-bg1.jpg);
				background-size: 100% 100%;  
				font-size: 14px; 
				font-family: "微软雅黑";
			}
			.h2{
				padding: 30px 100px;
			}
			.box1{
				width: 1000px;
				height: 350px;
				margin: 0px auto;
			}
			.left1{
				width: 400px;
				height: 250px;
				margin: 10px 20px 0px 0px;
				float: left;
				background-color: antiquewhite;
				box-shadow: 0px 0px 10px 10px#ebe8e1;
				border: 1px solid #ebe8e1;
			}
			.left1 img{
				height: 100%;
				width: 100%;
			}
			
			.right1{
				width: 400px;
				height: 250px;
				margin:auto;
				float: right;
				padding:30px ;
				background-color: antiquewhite;
				box-shadow: 0px 0px 10px 10px#ebe8e1;
			}
			.right1:hover{
				box-shadow: 0px 0px 10px 10px#ff8726;
			}
			.left1:hover{
				box-shadow: 0px 0px 10px 10px#ff8726;
			}
			.left2{
				width: 400px;
				height: 250px;
				margin: 0px 0px 0px 0px;
				box-shadow: 0px 0px 10px 10px#ebe8e1;
				float: left;
			}
			.left2:hover{
				box-shadow: 0px 0px 10px 10px#ff8726;
			}
			.left2 img{
				height: 100%;
				width: 100%;
			}
			.right2{
				width: 400px;
				height: 220px;
				float: right;
				background-color: antiquewhite;
				box-shadow: 0px 0px 10px 10px#ebe8e1;
				padding: 30px;
			}
			.right2:hover{
				box-shadow: 0px 0px 10px 10px#ff8726;
			}
			.p1{
				padding-top: 10px;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>JYT  微风（u     个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="AboutMe.html" style="color: #FF8726;">个人档案</a>
						<ul id="ul_1">
							<li><a href="Education.html">教育背景</a></li>
							<li><a href="Experience.html">我的特长</a></li>
						</ul>
					</li>
					<li><a href="ShowCase.html">我的作品</a></li>
					<li><a href="Photo.html">个人相册</a></li>
					<li><a href="Objective.html">求职意向</a></li>
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			
			<div class="box">
				<!-- 图片和信息 -->
				<h2 class="h2">个人档案</h2>
				<div class="box1">
					<div class="left1">
						<img src="../img/field.png" />
					</div>
					<div class="right1">
						<p class="p1">The undergraduate study of software engineering in has laid a solid foundation of programming knowledge for me. At the same time, it has given me a new understanding of the network world and taught me to think from the perspective of a developer.</p>
						<p class="p1">大学阶段的软件工程专业的学习为我打下的坚实的编程方面的基础知识，因此我对网络世界有了一个全新的认识，让我学会了开发者的角度去思考.</p>
						
					</div>
				</div>
				
				<div class="box1">
					<div class="left2">
						<img src="../img/resume.jpg" />
					</div>
					<div class="right2">
						<h3>自我评价</h3>
						<p class="p1">善于沟通领导,课程项目设计多次担任组长并取得高分，社交能力强。</p>
						<p class="p1">积极进取,实现自我价值，大学期间多次兼职中学学业辅导，收获良好评价。有上进心。
							<br>
							个人热爱运动与健身，积极社交认真完成任务。
						</p>
					</div>
				</div>
			</div>
			<!--页脚-->
			
		<footer><center>电子科技大学信息与软件工程学院,2022,2022090913021金宇陶</center></footer>
		</div>
		<audio src="../audio/bgm.mp3" id="myaudio" controls="controls" loop="false" hidden="true">
			</audio>
			<div class="btn">
				<input type="button" onclick="autoPlay()" value="播放" />
				<input type="button" onclick="closePlay()" value="关闭" />
			</div>		
		<script src="../js/audioControl.js" type="text/javascript"></script>
	</body>
</html>
