<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教育背景</title>
		<link href="../css/head.css" rel="stylesheet"/>
		<style type="text/css">
			h2{
				font-family: "kaiti";
				font-size: 35px;
			}
			h1{
				font-family: "kaiti";
			
			}
			p{
				font-family: "kaiti";
				
			}
			.box{
				width: 1200px;
				height: 1050px;
				background-image: url(../img/education-bg1.jpg);
				font-size: 14px; 
				font-family: "KaiTi";
				position: relative;
			}
			.box2{
				height:500px;
				width: 1000px;
				margin: 0px auto;
			}
			.box1{
				margin: 0px auto;
				width: 940px;
				height: 350px;
				line-height: 30px;
				padding: 0px 30px 0px;
			}
			.h2{
				padding-top: 30px;
			}
			.p1{
				padding-left: 100px;
				padding-bottom: 20px;
			}
			.box2_1{
				width: 1000px;
			}
			.content1{
				width: 400px;
				height: 200px;
				float: left;
				position: relative;
				left: 30px;
				top: 30px;
			}
			.text{
				line-height: 40px;
			}
			.img1{
				position: absolute;
				right: -70px;
				top: 25px;
				
			}
			.img1 img{
				border-radius: 50%;
				box-shadow: 6px 0px 5px #335555;
			}
			.content2{
				width: 400px;
				height: 200px;
				float: right;
				position: relative;
				right: 30px;
				top: 30px;
			}
			
			.p2{
				margin-top: 30px;
			}
			.box h2{
				padding-top: 50px ;
				padding-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>JYT  微风（u     个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="AboutMe.html" style="color: #FF8726;">个人档案</a>
						<ul id="ul_1">
							<li><a href="Education.html" >教育背景</a></li>
							<li><a href="Experience.html">我的特长</a></li>
						</ul>
					</li>
					<li><a href="ShowCase.html">我的作品</a></li>
					<li><a href="Photo.html">个人相册</a></li>
					<li><a href="Objective.html">求职意向</a></li>
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			<!-- 教育背景 -->
			<div class="box">
				<div class="box1">
					<h2 class="h2">教育背景</h2>
					<p>2019.9 —— 2022.6 </p>
					<p>福建省师范大学附属中学</p>
					<p class="p1">高考作为成年前可以说是最重要的一个检测，高中阶段我培养了良好的学习习惯.</p>
					<hr   />
					<p>2022.9 —— 2026.6 </p>
					<p>电子科技大学沙河校区信息与软件工程</p>
					<p class="p1">软件工程专业的知识为我打开了一扇网络世界的大门，让我领略到了独属的程序之美.</p>
				</div>
				<div class="box2">
					<h2 class="h2">主修课程与专业能力介绍</h2>
					<div class="box2_1">
						<div class="content1">
							<div class="text">
								<h3>主修课程1</h3>
								<p class="p2">数据结构、计算机组成原理、操作系统、计算机网络</p>
							<p>这四门课，是软件工程最基本必修课,是计算机世界的最基本的原理</p>
							</div>
							<div class="img1"><img src="../img/c1.jpg"></div>
						</div>
						<div class="content2">
							<div class="text">
								<h3>主修课程2</h3>
								<p class="p2">算法分析与设计，高等数学，线性代数</p>
							<p>算法分析与设计包括对逻辑思维的培训和锻炼；高等数学既是学好其他专业课程的前提和保障，也是许多后续课程的基础工具。</p>
							</div>
							<div class="img1"><img src="../img/c2.jpg"></div>
						</div>
					</div>
					<div class="box2_1">
						<div class="content1">
							<div class="text">
								<h3>专业技能1</h3>
								<p class="p2">Git、github、githubdeskbook</p>
							<p>Git是一个开源的分布式版本控制系统，能够高效地处理从小到大的项目。github作为最大的开源网站，我也将我的代码提交上去，贡献绵薄之力。</p>
							</div>
							<div class="img1"><img src="../img/c3.jpg"></div>
						</div>
						<div class="content2">
							<div class="text">
								<h3>专业技能2</h3>
								<p class="p2">Vue3+Typescript</p>
							<p>Vue3中，我们不仅可以利用其强大的响应式系统和组件化开发来构建灵活的前端应用程序，还可以利用TypeScript的特性来增强代码的可读性、可维护性和类型安全性。</p>
							</div>
							<div class="img1"><img src="../img/c4.jpg"></div>
						</div>
					</div>
				</div>
			</div>
			<!--页脚-->
		<footer><center>电子科技大学信息与软件工程学院,2022,2022090913021金宇陶</center></footer>

		</div>
		
	</body>
</html>
