<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的特长</title>
		<link href="../css/head.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../css/btn.css">
		<style type="text/css">
	
			.experience{
				width: 1200px;
				height: 1350px;
				font-size: 20px; 
				font-family: "微软雅黑";
				background-image: url(../img/experience-bg1.jpg);
			}
		
			.box1{
				margin:0px 70px 40px 70px ;
				width: 1000px;
				height: 450px;
				overflow: hidden;
				padding-bottom: 100px;
			}
			.box1 h2{
				color:aqua
			}
			.left1{
				width: 650px;
				height: 400px;
				float: left;
				
			}
			.right1{
				width: 230px;
				height: 370px;
				float: right;
				padding:20px 30px; 
				background-color: #FFFFFF;
			}
			
			/* 成长之路 */
			.box2{
				height: 900px;
			}
			.box2_1{
				
				width: 1200px;
				height: 300px;
			}
			.left2{
				width: 500px;
				height: 300px;
				margin: 0px 10px 40px 50px;
				float: left;
				overflow: hidden;
				background-color: #ffffff;
				
			}
			ul li{
				list-style: none;
			}
			.right22 h3,.right21 h3{
				padding: 20px 0px 20px 30px;
			}
			.left2 h3{
				padding: 20px 0px 20px 30px;
			}
			.right22 li,.right21 li{
				padding: 10px 0px 0px 50px;
			}
			.left2 li{
				padding: 10px 30px 0px 50px;
			}
			.right21{
				width: 500px;
				height: 300px;
				margin: 0px 50px 40px 20px;
				float: right;
				background-color: #FFFFFF;
				overflow: auto;
			}
			.right22{
				width: 500px;
				height: 300px;
				margin: 0px 50px 40px 20px;
				float: right;
				
				overflow: auto;
			}
			.right22 img{
				height: 98%;
				width: 100%;
			}
			.right1 {
				line-height: 35px;
			}
			.h2{
				font-family: "kaiti";
				
				padding-top:20px ;
				padding-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>JYT  微风（u     个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="AboutMe.html" style="color: #f7bb44;">个人档案</a>
						<ul id="ul_1">
							<li><a href="Education.html" >教育背景</a></li>
							<li><a href="Experience.html">我的特长</a></li>
						</ul>
					</li>
					<li><a href="ShowCase.html">我的作品</a></li>
					<li><a href="Photo.html">个人相册</a></li>
					<li><a href="Objective.html">求职意向</a></li>
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			<!-- 个人经历 -->
			<div class="experience">
				<div class="box1">
					
					<h2 class="h2" > 以梦为马   不负韶华</h2>
					<video controls class="left1">
		   				 <source src="../video/日常生活.mp4" type="video/mp4">
					</video>
					<div class="right1">
						<h3>内容介绍</h3>
							<br>
							<p>分享日常生活的碎片；记录生活的点点滴滴。热爱生活、享受生活，目光所及皆是星辰大海。</p>
					</div>
				</div>
				
				<div class="box2">
					<!-- 获得证书 -->
					<div class="box2_1">
						<div class="left2"><img src="../img/experience-d1.jpg" /></div>
						<div class="right21">
						<h3> 获得证书 </h3>
							<ul>
								<li>英语四级(CET4)</li>
								<li>英语六级(CET6)</li>
							</ul>
						</div>
					</div>
					
					<!-- 成长之路 -->
					
					<div class="box2_1">
						
						<div class="left2">
						<h3> 成长之路 </h3>
							<ul>
								<li>初入大学主要任务从纯粹学习逐步转移到提升自我至全面型人才。</li>
								<li>适应实习，不断学习新知识，不局限于大学课堂知识，提高新技能。</li>
								<li>视野得到了开阔，磨炼自我，锻炼意志力。</li>
							</ul>
						</div>
						<div class="right22"><img src="../img/experience-d2.jpg" /></div>
						
					</div>
				</div>
			</div>
			<!--页脚-->
		<footer><center>电子科技大学信息与软件工程学院,2022,2022090913021金宇陶</center></footer>
		</div>
		<audio src="../audio/bgm.mp3" id="myaudio" controls="controls" loop="false" hidden="true">
		</audio>
		<div class="btn">
			<input type="button" onclick="autoPlay()" value="播放" />
			<input type="button" onclick="closePlay()" value="关闭" />
		</div>		
	<script src="../js/audioControl.js" type="text/javascript"></script>
	</body>
</html>
