<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作品展示</title>
		<link href="../css/head.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../css/btn.css">
		<style type="text/css">
			.box{
				width: 1200px;
				height: 1050px;
				font-size: 14px; 
				font-family: "kaiti";
				position: relative;
				background-image: url(../img/showcase-bg1.jpg);
			}
			.box1, .box2{
				width: 1000px;
				height: 150px;
				margin: auto;
			}
			.box2{
				height: 800px;	
			}
			.img1,.img2{
				width: 450px;
				height: 190px;
				overflow: hidden;
				margin-top: 50px;
				border-radius: 15px;
				box-shadow: 10px 10px 5px #ebe8e1;
			}
			.img1:hover{
				box-shadow: 10px 10px 5px #ff8726;

			}
			.img2:hover{
				box-shadow: 10px 10px 5px #ff8726;

			}
			.img1 img{
				width: 100%;	
			}
			.img2 img{
				width: 100%;
			}
			.img1{
				float: left;
			}
			.img2{
				float: right;
			}
			.h2{
				padding: 30px 0px;
				text-align: center;
				color: rgb(0, 0, 0);
				font-size: 30px;
			}
			.p1{
				padding: 0px 40px;
				text-align: center;
				color: rgb(0, 0, 0);
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>JYT  微风（u     个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="AboutMe.html">个人档案</a>
						<ul id="ul_1">
							<li><a href="Education.html">教育背景</a></li>
							<li><a href="Experience.html">我的特长</a></li>
						</ul>
					</li>
					<li><a href="ShowCase.html" style="color: #FF8726;">我的作品</a></li>
					<li><a href="Photo.html">个人相册</a></li>
					<li><a href="Objective.html">求职意向</a></li>
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			<!-- 作品展示 -->
			<div class="box">
				<div class="box1">
					<h2 class="h2">我的作品</h2>
					<p class="p1">以下几个静态页面虽然不算是成功的案例，但也代表着我本科工程的汇总热爱。不足之处，请多多指教。
						<br>
						图一到图五为个人项目github链接，图六为电子科技大学官网介绍
					</p>
				</div>
				
				<!-- 图片展示 -->
				<div class="box2">
					<div class="box2_1">
						<div class="img1">
							<a href ="https://github.com/qbvvv/--three.js-web-PCL" target="_blank">
								<img src="../img/gallery/image_01_s.jpg" />
								</a>
						</div>
						<div class="img2">
							<a href ="https://github.com/qbvvv/Linux-Epoll-Web-Server-.git" target="_blank">
							<img src="../img/gallery/image_02_s.jpg" />
							</a>
						</div>
					</div>
					<div class="box2_1">
						<div class="img1">
							<a href ="https://github.com/qbvvv/--three.js-web-CAD" target="_blank">
								<img src="../img/gallery/image_03_s.jpg" />
								</a>
						</div>
						<div class="img2">
							<a href ="https://github.com/qbvvv/eatfish--C--easyX" target="_blank">
								<img src="../img/gallery/image_04_s.jpg" />
								</a>
						</div>
					</div>
					<div class="box2_1">
						<div class="img1">
							<a href ="https://github.com/qbvvv/--website-html-css-js-blog" target="_blank">
								<img src="../img/gallery/image_05_s.jpg" />
								</a>
						</div>
						<div class="img2">
							<a href ="https://www.uestc.edu.cn" target="_blank">
								<img src="../img/gallery/image_06_s.jpg" />
								</a>
						</div>
					</div>
				</div>
			</div>
			
			
			<!--页脚-->
		<footer><center>电子科技大学信息与软件工程学院,2022,2022090913021金宇陶</center></footer>
		</div>
		<audio src="../audio/bgm.mp3" id="myaudio" controls="controls" loop="false" hidden="true">
		</audio>
		<div class="btn">
			<input type="button" onclick="autoPlay()" value="播放" />
			<input type="button" onclick="closePlay()" value="关闭" />
		</div>		
	<script src="../js/audioControl.js" type="text/javascript"></script>
	</body>
</html>
